body {
    font-family: Arial, sans-serif;
    background-color: #ffde17;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
}
.blog-header {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border: 2px solid black;
    display: inline-block;
    background-color: white;
}
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.blog-card {
    background-color: white;
    border: 2px solid black;
    padding: 20px;
    text-align: left;
}
.blog-title {
    font-size: 20px;
    font-weight: bold;
}
.blog-content {
    font-size: 14px;
    margin: 10px 0;
}
.read-more {
    color: blue;
    text-decoration: none;
    font-size: 14px;
}
footer{
    font-weight: bold;
    color: blue;
}
.site-title { grid-column: 1 / 3; background: yellow; }
.nav1 { grid-column: 3 / 4; background: pink; }
.nav2 { grid-column: 4 / 5; background: pink; }
.nav3 { grid-column: 5 / 6; background: pink; }
.post-title { grid-column: 1 / 6; background: lightblue; }
.post-meta { grid-column: 1 / 2; grid-row: 3 / 6; background: lightgreen; }
.main-content { grid-column: 2 / 4; background: lightgray; }
.main-image { grid-column: 2 / 4; grid-row: 4 / 6; background: yellow; }
.sidebar { grid-column: 4 / 6; grid-row: 3 / 4; background: orange; }
.ads { grid-column: 4 / 6; background: green; }
.other-stuffs { grid-column: 4 / 6; background: violet; }
.footer { grid-column: 1 / 6; background: rgb(192, 122, 122) }